@import url("reset.css") screen;
@import url("animation.css") screen;
@import url("unsemantic-grid-responsive.css") screen;
@import url("font-awesome.css") screen;
@import url("font-awesome-ie7.css") screen;
@import url("menu-icon.css") screen;
@import url("animate.min.css") screen;

@font-face {
    font-family: 'Porter Bold';
    src: url("../fonts/PorterBold.otf");
}
@font-face {
    font-family: 'Porter Medium';
    src: url("../fonts/PorterMedium.otf");
}
@font-face{
font-family: proximanova-light;
src: url('../fonts/proximanova-light.otf'),
     url('../fonts/proximanova-light.otf'); /* IE9 */
} 
@font-face{
font-family: bebas;
src: url('../fonts/bebas___.ttf'),
     url('../fonts/bebas___.ttf'); /* IE9 */
} 
@font-face{
font-family: prometheus;
src: url('../fonts/prometheus.ttf'),
     url('../fonts/prometheus.ttf'); /* IE9 */
} 

@font-family-headers-bold: 'Porter Bold', Porter Bold, Georgia, "Georgia Regular";
@font-family-headers-medium:'Porter Medium', Porter Medium, Georgia, "Georgia Regular";
@font-body: proximanova-light, "Proxima Nova Lt", Proxima Nova Lt, proximanova-light, sans-serif;
@background-color:#f5f5f5;
@font-color-light:#fff;
@font-color:#7b7b7b;
@font-color-dark: darken(@font-color, 20%);
@logo-red-rgb: rgb(226, 51, 27);
@logo-red-rgba: rgba(226,51,27, 0.9); 

body{ 
	font-family: @font-body;
  	background:@background-color;
	font-size:0.65em;
}
p{
	font-size:1em;
	line-height:1.4em;
	padding-bottom:1.4em;
	color:@font-color;
}
a{ text-decoration:none;} 
.clear{ clear:both; }
h1, h2, h3, h4{
	font-family:"Arno Pro";
	font-style:italic;	
	padding-bottom:0.75em;
}
h1 { font-size:4em; padding-bottom:1em;  }
h2 { font-size:4em; padding-bottom:1em;  }
h3 { font-size:4em; padding-bottom:1em;  }
.grid-container{ max-width:1200px; }

button{
	border:0;
}
header {
	& .header{
		height:70px;
		background:@font-color-dark;
		& .logo {
			& h1 { 
				padding:0;
				margin:10px 0;
				height:50px; 
				width:100%; 
				float:left; 
				background:url("../images/cookbook.png") no-repeat center center;
				background-size:contain; 
				& a{ 
					font-size:0;  
					height:100%; 
					width:100%; 
					float:left; 
					
				}
			}
		}
		& nav{
			font-family:@font-family-headers-bold;
			height:70px; 
			& ul{ float:right;
				& li{ 
					float:left; 
					margin-left:10px;	
					& a{
						height:65px;
						border-bottom:5px solid #484848;
						float:left;
						line-height:65px;
						text-transform:uppercase;
						font-size:1.25em;
						color:#f7f7f7;
						padding:0;
						text-decoration:none;
						&:hover{ 
							color:#ffffff; 
							border-bottom:5px solid #ffffff;
						}
					}
					& button{
						margin:15px 0;
					}
				}
			}
		}
		& .mobile-icon{
			background:#484848;
			margin:0;
			color:#f7f7f7;
			float:left;
			width:42px;
			height:42px;
			border:1px solid #f7f7f7;
			z-index:9;
			float:left;
			cursor:pointer;
			&.login-top-mobile{
				float:right;
			}
		}
	}
}
button{
	font-family:@font-family-headers-bold;
	float:left;
	border:1px solid #f7f7f7;
	background:none;
	color:#f7f7f7;
	font-size:1.25em;
	height:38px;
	margin-left:10px;
	padding:0 15px; 
	cursor:pointer;
	&:hover{
		background:@logo-red-rgb;
		border:1px solid @logo-red-rgb;
		color:#fff;
	}
}
input{ 
	font-family:@font-family-headers-bold;
	font-size:1.25em;
	height:40px;
	line-height:40px;
	border:0;
	color:#333;
	background:#f3f3f3;
	&:focus{
		background:#fff;
	}
}
.margin-15-0{ margin:15px 0; }
.search-area{
	background-color: rgba(0, 0, 0, 0.85);
	transform: translate(0px, 0px);
	height: 150px;
    opacity: 0;
    position: absolute;
    transform: translate(0px, -200px);
    transition-delay: 0s, 0s;
    transition-duration: 0.4s, 0.4s;
    transition-property: transform, opacity;
    transition-timing-function: ease, ease;
    z-index: -1;
	&.open{
		opacity: 1;
		overflow-x: visible;
		overflow-y: visible;
		transform: translate(0px, 0px);
		z-index:1;
	}
}
.search-area-inner{ 
	margin-top:60px;
	& input{ 
		margin:15px 0;
	}
	& button{
		padding:0;
		border:1px solid @logo-red-rgb;
		background:@logo-red-rgb;
		color:#f7f7f7;
		font-size:1.6em;
		height:40px;
		cursor:pointer;
		&:hover{
			background:#cf2912;
		}
	}
}
.search-area-inner-mobile{
	margin-top:70px;
	& button{
		padding:0;
		border:1px solid @logo-red-rgb;
		background:@logo-red-rgb;
		color:#f7f7f7;
		height:40px;
		cursor:pointer;
		&:hover{
			background:#fff;
			color:@logo-red-rgb;
		}
	}
}


.search-area-extra{
	& h6, & ul{ 
		float:left;
		font-size: 1.25em;
		padding:10px 0;
	}
	& h6 {
		color: #999;
	}
	& ul {
		& > li{ 
			float:left;
			border-left:1px solid #4d4d4d;
			padding:0 5px; 
			&:first-child {
				border-left:0;
			}
			& a{
				color:#fff;
			}
		}
	}
}


.overlay {
    /* Height & width depends on how you want to reveal the overlay (see JS below) */    
    height: 100%;
    width: 100%;
    position: fixed; /* Stay in place */
    z-index: 3; /* Sit on top */
    left: 100%;
    top: 0;
	 -webkit-transition: all 0.2s;
    background-color: @logo-red-rgb; /* Black fallback color */
    background-color: @logo-red-rgba; /* Black w/opacity */
    overflow-x: hidden; /* Disable horizontal scroll */
    transition: 0.5s; /* 0.5 second transition effect to slide in or slide down the overlay (height or width, depending on reveal) */
	& .menu-mobile{ 
		margin-top:2em;
		& .navigation-mobile{
			margin-bottom:3em;
			& a {
				float:left;
				width:100%;
				text-align:center;
				line-height:40px;
				height:40px;
				font-family:@font-family-headers-bold;
				font-size:2em;
				font-weight:600;
				color:#f7f7f7;
				&:hover{
					color:@logo-red-rgb;
					background:#fff;
				}
			}
			& button{ margin-top:2em;}
		}
	}
	button{
		float:left;
		border:1px solid #f7f7f7;
		color:#f7f7f7;
		background:none;
		cursor:pointer;
		margin:0;
		&:hover{
			background:#f7f7f7;
			border:1px solid #f7f7f7;
			color:@logo-red-rgb;
		}
	}
}


.recipe-of-a-day{
	min-height:460px;
	position:relative;
	margin-bottom:2em;
	& .image{
		position: relative;
		height:460px;
		width: 100%;
		background-image:url("../images/background.jpg");
		background-repeat:no-repeat;
		background-position:center center!important;
		background-size:cover!important;
		
	}
	& .details{
		top:90px;
		left:90px;
		position: absolute;
		width:280px;
		height:300px;
		padding:3.25em 3em;
		background:#f7f7f7;
		& .label{
			font-family:@font-family-headers-medium;
			width:80px;
			height:40px;
			line-height:20px;
			padding:30px 10px;
			border-radius:50px;
			-moz-border-radius:50px;
			background:@logo-red-rgb;
			color:#f7f7f7;
			font-size:1.4em;
			text-align:center;
			font-style:italic;
			position:absolute;
			font-weight:400;
			top:-50px;
			left:-50px;
		}
		& h3{
			text-align:center;
			font-size:3em;
			color:#484848;
			padding-bottom:0.5em;
		}
		& p{
			text-align:center;
			font-size:1.4em;
			line-height:1.4em;
		}
	}
}
.user-area {
	& img{ 
		float:right; 
		width:40px; 
		height:40px; 
		border-radius:20px;
		-moz-border-radius:20px;
	}
	& h5{ 
		text-transform:uppercase;
		font-size:1.4em;
		line-height:1em;
		color:#484848;
		font-weight:600;
		text-decoration:none;
		font-family:@font-family-headers-medium;
	}
	& a{
		&:hover{ 
			& img {
				opacity:0.75;
			}
			& h5{ text-decoration:underline;}
		}
	}
}

ul{
	&.items-list {
		& li{
			&.item{
				margin-bottom:20px;
				& .item-details{
					background:#fff;
					&:hover{
						-webkit-box-shadow: 0px 2px 5px 1px rgba(0,0,0,0.25);
						-moz-box-shadow: 0px 2px 5px 1px rgba(0,0,0,0.25);
						box-shadow: 0px 2px 5px 1px rgba(0,0,0,0.25);
						a{ text-decoration:underline; }
					}
					& img.cover{ width:100%; background-size:contain; float:left; }
					& h2{
						font-size:2em;
						color:#484848;
						text-decoration:none;
						line-height:1.25em;
						padding-bottom:0.75em; padding-top:0.75em;
					}
					& .user-area{ 
						& h5{ 
							font-family:@font-family-headers-medium;
						}
						padding-bottom:20px;
						& a{
							&:hover{ 
								& img {
									opacity:0.75;
								}
							}
						}
					}
				}
			}
		}
	}
}
footer{
	padding:20px 10px; 
	color:#fff;
	margin: 10px 0 0 0; 
	background-color:#484848;
	border-top:5px solid #000; 
	& ul{ 
		float:left; 
		& li{ 
			line-height:30px;
			height:30px;
			float:left;
			color:#999999;
			font-size:1.25em;
		}
		&:first-child {
			& li{ margin-right:10px; }	
		}
	}
}

.recipe-area { 
	position:relative; 
	padding:20px 0 10px 0;
	-webkit-box-shadow: 0px 2px 5px 1px rgba(0,0,0,0.25);
	-moz-box-shadow: 0px 2px 5px 1px rgba(0,0,0,0.25);
	box-shadow: 0px 2px 5px 1px rgba(0,0,0,0.25);
	background:#fff;
	& h1{
		text-align:center;
		font-size:4em;
		color:#484848;
		padding-bottom:0.5em;
	}
	& .user-area {
		& .inside{  
			margin-right:10px;
			float:left;
			border-right:1px solid #888;
		}
		& .user-img{
			position:relative;
			height:60px;
			& img{ 
				position:absolute;
				left:50%;
				margin-left:-30px;
				width:60px; 
				height:60px; 
				border-radius:30px;
				-moz-border-radius:30px;
			}
		}
	}
	& .recipe-area-intro{ 
		margin-top:20px; 
		margin-bottom:20px; 
		& p{ 
			font-size: 1.4em;
			line-height: 1.4em;
			padding-bottom: 0;
			color:#484848;
		}
	}
} 

.cook-time, .prep-time, .spicyness{
	width:60px;
	height:50px;
	padding:5px 0;
	border-radius:30px;
	-moz-border-radius:30px;
	background:@logo-red-rgb;
	color:#f7f7f7;
	float:left;
	font-weight:400;
	margin-right:10px;
	& h3{ 
		font-size:2.5em;
		text-align:center;
		font-style:italic;
		padding:0;
		margin:0;
	}
	& h4{ 
		font-size:1.5em;
		text-align:center;
		font-style:none;
		padding:0;
		margin:0;
	}
}

.tags-and-comments{ 
	margin:10px 0; 
	padding-top:10px; 
	padding-bottom:10px; 
	border-top:3px solid #484848; 
	border-bottom:3px solid #484848;
}
ul{
	&.tags{ 
		float:left; 
		& li {
			& span{ 
				font-weight:300; 
				color:#484848; 
				float:left; 
				margin-right:10px; 
				font-size:1.4em; 
			}
			& a{ 
				color:@logo-red-rgb;
				font-size:1.4em; 
				float:left; 
				margin-right:10px; 
				text-decoration:none;
				&:hover{ 
					text-decoration:underline; 
				}
			}
		}
	}
}
.quantity {
    font-weight: 600; 
    text-align: right;
}
.quantity, .ingredient-name {
    display: inline-block;
    font-size: 1.4em;
    line-height: 1.4em;
    vertical-align: top;
}
.recipe-instructions h2{ font-size:2.5em; margin-top:0.5em; margin-bottom:0.2em; }

.recipe-steps-wrap {
	& ol {
		counter-reset: item;
		display: block;
		font-size: 1.5em;
		line-height: 1.45em;
		& li{
			display: block;
			margin-bottom: 20px;
			margin-left: 0;
			padding-left: 35px;
			position: relative;
			&:before {
				color: #000;
				content: counter(item, decimal) ". ";
				counter-increment: item;
				display: block;
				font-weight: 700;
				left: 0;
				position: absolute;
				width: 30px;
			}
		}
	}
}