<!DOCTYPE html> 
<html> 
	<head> 
	<title>My Page</title> 
	<meta name="viewport" content="width=device-width, initial-scale=1"> 
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/unsemantic-grid-responsive.css"/>
	<link rel="stylesheet" href="css/themes/default/jquery.mobile-1.4.3.min.css">
    <link rel="stylesheet" href="cookbook-theme/cookbook-my-theme.min.css" />
  	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600,600italic,700italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/main.css" />
	<script src="js/jquery.min.js"></script>
	<script src="js/jquery.mobile-1.4.3.min.js"></script>
    <script src="js/main.js"></script>
</head> 
<body>


	<div data-role="panel" id="search-panel" data-position="right" data-display="push" class="search-panel">
	    <div class="grid-100 mobile-grid-100" id="filter-input-div">
	        <form class="ui-filterable">
	            <input id="filterBasic-input" data-type="search">
	        </form>
	    </div>
	    <div class="grid-100 mobile-grid-100">
	        <div class="grid-100 mobile-grid-100 grid-parent padding-bottom-10">
	            <button id="filters-hide-show">Show Filters</button>
	        </div>
	        <div id="advanced-filters-div" class="grid-100 mobile-grid-100 grid-parent advanced-filters-div">
	            <div class="grid-100 mobile-grid-100 grid-parent padding-bottom-10">
	                <div class="grid-100 mobile-grid-100 grid-parent">
	                    <h1><span>Spice</span><span class="indicator-span" id="spice-show" class="howSpicy">I don't mind</span></h1>
	                </div>
	                <input type="range" name="spice-step" id="spice-step" value="0" min="0" max="4" step="1" />
	            </div>
	            <div class="grid-100 mobile-grid-100 grid-parent padding-bottom-10">
	                <div class="grid-100 mobile-grid-100 grid-parent">
	                    <h1><span>Time</span><span class="indicator-span" id="time-show">I don't mind</span></h1>	
	                </div>
	                <input type="range" name="time-step" id="time-step" value="0" min="0" max="4" step="1" />
	            </div>
	            <div class="grid-100 mobile-grid-100 grid-parent padding-bottom-10">
	            <button data-theme="a" id="filters-results">Filter results</button>
	            </div>
	        </div>
	        
	    </div>
	</div>

	<div data-role="header" id="menu" class="header-menu grid-100 mobile-grid-100" style="display:none;">	
    	<div data-role="header" data-theme="b" class="grid-100 mobile-grid-100 grid-parent">
        	<div class="grid-25 mobile-grid-33">
				<a href="#menu-panel" data-role="button" class="ui-btn-left menu-icon">Menu</a>
            </div>
            <div class="grid-33 mobile-grid-33 logo">
            	<a href="#page1"><img src="images/cookbook-small.png"></a>
            </div>
            <div class="grid-25 mobile-grid-33">
            	<a href="#search-panel" data-role="button" class="ui-btn-right search-icon">Search</a>
            </div>
		</div>
    </div>
	<div data-role="page" data-theme="a" id="index" class="home-page grid-100 mobile-grid-100 grid-parent">
		<div data-role="content" class="grid-100 mobile-grid-100 grid-parent">	
			<h1 class="cook-book-logo grid-100 mobile-grid-100 grid-parent">
              <a id="cookbook-page1" href="#page1" data-transition="slide" ><img src="images/cookbook.png" title="Cook Book" alt="Cook Book" class="grid-100 mobile-grid-100 grid-parent"></a>
            </h1>		
		</div><!-- /content -->
		<div id="loader" class="loader grid-100 mobile-grid-100 grid-parent">
			<div class="loading">
			  <div class="loading-circle loading-row1 loading-col3"></div>
			  <div class="loading-circle loading-row2 loading-col2"></div>
			  <div class="loading-circle loading-row2 loading-col3"></div>
			  <div class="loading-circle loading-row2 loading-col4"></div>
			  <div class="loading-circle loading-row3 loading-col1"></div>
			  <div class="loading-circle loading-row3 loading-col2"></div>
			  <div class="loading-circle loading-row3 loading-col3"></div>
			  <div class="loading-circle loading-row3 loading-col4"></div>
			  <div class="loading-circle loading-row3 loading-col5"></div>
			  <div class="loading-circle loading-row4 loading-col2"></div>
			  <div class="loading-circle loading-row4 loading-col3"></div>
			  <div class="loading-circle loading-row4 loading-col4"></div>
			  <div class="loading-circle loading-row5 loading-col3"></div>
			</div>
        </div>
	</div>
	<div data-role="page" id="page1" class="page">
		<div data-role="content" class="ui-content">
            <section class="grid-wrap">
				<ul class="grid grid-parent swipe-down grid-100 mobile-grid-100" id="grid" data-filter="true" data-input="#filterBasic-input">
					<li class="grid-25 mobile-grid-100">
                        <div class="desc grid-100 mobile-grid-100 grid-parent">
	                        <img src="images/cookbook-page1.jpg" alt="dummy">
                            <div class="details grid-100 mobile-grid-100">
	                            <a href="#page2"><h3>Testing content page link 1</h3></a>
	                            <div class="howSpicy grid-100 mobile-grid-100 grid-parent"><span data-time-sum="five-chillies" class="five-chillies">Five Chillies</span></div>
	                            <div class="isFav grid-parent"><button class="button-favorite" data-isFav="">Add to favourites</button></div>
	                            <div class="cookingTime grid-parent"><span data-cookingTime="">30m</span></div>
                            </div>
                        </div>
                    </li>
                    <li class="grid-25 mobile-grid-100">
                        <div class="desc grid-100 mobile-grid-100 grid-parent">
	                        <img src="images/cookbook-page1.jpg" alt="dummy">
                            <div class="details grid-100 mobile-grid-100">
	                            <a href="#page2"><h3>A fantastic title</h3></a>
	                            <div class="howSpicy grid-100 mobile-grid-100 grid-parent"><span data-time-sum="five-chillies" class="five-chillies">Five Chillies</span></div>
	                            <div class="isFav grid-parent"><button class="button-favorite" data-isFav="">Add to favourites</button></div>
	                            <div class="cookingTime grid-parent"><span data-cookingTime="">30m</span></div>
                            </div>
                        </div>
                    </li>
                    <li class="grid-25 mobile-grid-100">
                        <div class="desc grid-100 mobile-grid-100 grid-parent">
	                        <img src="images/cookbook-page1.jpg" alt="dummy">
                            <div class="details grid-100 mobile-grid-100">
	                            <a href="#page2"><h3>A fantastic title</h3></a>
	                            <div class="howSpicy grid-100 mobile-grid-100 grid-parent"><span data-time-sum="three-chillies" class="three-chillies">Three Chillies</span></div>
	                            <div class="isFav grid-parent"><button class="button-favorite" data-isFav="">Add to favourites</button></div>
	                            <div class="cookingTime grid-parent"><span data-cookingTime="">30m</span></div>
                            </div>
                        </div>
                    </li>
                    <li class="grid-25 mobile-grid-100">
                        <div class="desc grid-100 mobile-grid-100 grid-parent">
	                        <img src="images/cookbook-page1.jpg" alt="dummy">
                            <div class="details grid-100 mobile-grid-100">
	                            <a href="#page2"><h3>A fantastic title</h3></a>
	                            <div class="howSpicy grid-100 mobile-grid-100 grid-parent"><span data-time-sum="one-chillies" class="one-chillies">One Chillies</span></div>
	                            <div class="isFav grid-parent"><button class="button-favorite" data-isFav="">Add to favourites</button></div>
	                            <div class="cookingTime grid-parent"><span data-cookingTime="">30m</span></div>
                            </div>
                        </div>
                    </li>
                    <li class="grid-25 mobile-grid-100">
                        <div class="desc grid-100 mobile-grid-100 grid-parent">
	                        <img src="images/cookbook-page1.jpg" alt="dummy">
                            <div class="details grid-100 mobile-grid-100">
	                            <a href="#page2"><h3>A fantastic title</h3></a>
	                            <div class="howSpicy grid-100 mobile-grid-100 grid-parent"><span data-time-sum="two-chillies" class="two-chillies">Two Chillies</span></div>
	                            <div class="isFav grid-parent"><button class="button-favorite" data-isFav="">Add to favourites</button></div>
	                            <div class="cookingTime grid-parent"><span data-cookingTime="">30m</span></div>
                            </div>
                        </div>
                    </li>
                    <li class="grid-25 mobile-grid-100">
                        <div class="desc grid-100 mobile-grid-100 grid-parent">
	                        <img src="images/cookbook-page1.jpg" alt="dummy">
                            <div class="details grid-100 mobile-grid-100">
	                            <a href="#page2"><h3>A fantastic title</h3></a>
	                            <div class="howSpicy grid-100 mobile-grid-100 grid-parent"><span data-time-sum="four-chillies" class="four-chillies">Four Chillies</span></div>
	                            <div class="isFav grid-parent"><button class="button-favorite" data-isFav="">Add to favourites</button></div>
	                            <div class="cookingTime grid-parent"><span data-cookingTime="">30m</span></div>
                            </div>
                        </div>
                    </li>
                    <li class="grid-25 mobile-grid-100">
                        <div class="desc grid-100 mobile-grid-100 grid-parent">
	                        <img src="images/cookbook-page1.jpg" alt="dummy">
                            <div class="details grid-100 mobile-grid-100">
	                            <a href="#page2"><h3>A fantastic title</h3></a>
	                            <div class="howSpicy grid-100 mobile-grid-100 grid-parent"><span data-time-sum="five-chillies" class="five-chillies">Five Chillies</span></div>
	                            <div class="isFav grid-parent"><button class="button-favorite" data-isFav="">Add to favourites</button></div>
	                            <div class="cookingTime grid-parent"><span data-cookingTime="">30m</span></div>
                            </div>
                        </div>
                    </li>
                    <li class="grid-25 mobile-grid-100">
                        <div class="desc grid-100 mobile-grid-100 grid-parent">
	                        <img src="images/cookbook-page1.jpg" alt="dummy">
                            <div class="details grid-100 mobile-grid-100">
	                            <a href="#page2"><h3>A fantastic title</h3></a>
	                            <div class="howSpicy grid-100 mobile-grid-100 grid-parent"><span data-time-sum="five-chillies" class="five-chillies">Five Chillies</span></div>
	                            <div class="isFav grid-parent"><button class="button-favorite" data-isFav="">Add to favourites</button></div>
	                            <div class="cookingTime grid-parent"><span data-cookingTime="">30m</span></div>
                            </div>
                        </div>
                    </li>
                    <li class="grid-25 mobile-grid-100">
                        <div class="desc grid-100 mobile-grid-100 grid-parent">
	                        <img src="images/cookbook-page1.jpg" alt="dummy">
                            <div class="details grid-100 mobile-grid-100">
	                            <a href="#page2"><h3>A fantastic title</h3></a>
	                            <div class="howSpicy grid-100 mobile-grid-100 grid-parent"><span data-time-sum="five-chillies" class="five-chillies">Five Chillies</span></div>
	                            <div class="isFav grid-parent"><button class="button-favorite" data-isFav="">Add to favourites</button></div>
	                            <div class="cookingTime grid-parent"><span data-cookingTime="">30m</span></div>
                            </div>
                        </div>
                    </li>
				</ul>
			</section>
		</div>  
	</div>
    <!-- content page -->
    <div data-role="page" id="page2" class="page">
		<div data-role="content" class="ui-content">
            <section class="content">
				<div class="content-intro grid-100 mobile-grid-100 grid-parent">
	            	<img src="images/cookbook-page1.jpg" width="100%" height="300px" alt="dummy">
                    <div class="content-intro-title grid-100 mobile-grid-100">
                        <h1>A fantastic title</h1>
                        <div class="howSpicy grid-100 mobile-grid-100 grid-parent"><span data-time-sum="five-chillies" class="five-chillies">Five Chillies</span></div>
                    </div>
                </div>
                <div class="content-intro grid-100 mobile-grid-100">
                	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                </div>
                <div class="content-intro-author grid-100 mobile-grid-100">
                	<p>By <span id="author-name" class="author-name">Silke SD</span><span id="date">11 Oct 2014</span></p>
                </div>
                <div class="grid-100 mobile-grid-100">
                	<div class="content-review-stars grid-50 mobile-grid-50">
                    	<span>rating</span>
                        <span>rating</span>
                        <span class="empty">rating</span>
                        <span class="empty">rating</span>
                        <span class="empty">rating</span>
                    </div>
                    <div class="content-review-link grid-50 mobile-grid-50">
                    
                    </div>
                </div>
                <div class="grid-100 mobile-grid-100">
                	<div class="content-cookingTime grid-50 mobile-grid-50">
                		<div class="cookingTime grid-parent"><span data-cookingTime="">30m</span></div>
                    </div>
                    <div class="content-favorite grid-50 mobile-grid-50">
                    	<div class="isFav grid-parent"><button class="button-favorite" data-isFav="">Add to favourites</button></div>
                    </div>
                </div>
                <div class="grid-100 mobile-grid-100">
                	<div class="content-cooking-time grid-50 mobile-grid-50">
                		00000
                    </div>
                 	<div class="content-user-images grid-50 mobile-grid-50">
                    	<div class="userImages grid-parent"><button class="button-images" data-isFav="">User Images</button></div>
                    </div>
                </div>
			</section>
		</div>      
	</div>
<script>
$(window).load(function() {
	setTimeout(function() {
		$('#loader').hide();
		$('#cookbook-page1').trigger('click');
	}, 5000);
});
eventHandler();
$(document).bind('mobileinit', function () {
	// disable autoInitialize
	$.mobile.autoInitializePage = false;
	
	}).on('tap', 'button.button-favorite',function(e){
		e.preventDefault();
		var base = $(this),
			hasClass = base.hasClass('selected');
			if (hasClass){
				base.text('Add to favourites');
			}else{
				base.text('Remove from favourites');
			}
			base.toggleClass('selected');
		
	}).on('tap','#search-panel-button', function(e){
		e.preventDefault();
		$('#search-panel').toggle();
		
	}).on('change', '#time-step', function(){
			var base = $(this);
			if (base.val() == 0){
				$('span#time-show').text("I don't mind");
			}else if (base.val() == 1){
				$('span#time-show').text('1hr+');
			}else if (base.val() == 2){
				$('span#time-show').text('2hr+');
			}else if (base.val() == 3){
				$('span#time-show').text('3hr+');
			}else if (base.val() == 4){
				$('span#time-show').text('4hr+');
			}
	}).on('change', '#spice-step', function(){
			var base = $(this);
			if (base.val() == 0){
				$('span#spice-show').empty();
				$('span#spice-show').text("I don't mind");
			}else if (base.val() == 1){
				$('span#spice-show').empty();
				$('span#spice-show').append("<span class='one-chillies'>One chilli</span>");
			}else if (base.val() == 2){
				$('span#spice-show').empty();
				$('span#spice-show').append("<span class='two-chillies'>Two chilli</span>");
			}else if (base.val() == 3){
				$('span#spice-show').empty();
				$('span#spice-show').append("<span class='three-chillies'>Three chilli</span>");
			}else if (base.val() == 4){
				$('span#spice-show').empty();
				$('span#spice-show').append("<span class='four-chillies'>Four chilli</span>");
			}
		
	});
	
</script>
</body>
</html>