<!DOCTYPE html> 
<html> 
	<head> 
	<title>My Page</title> 
	<meta name="viewport" content="width=device-width, initial-scale=1"> 
    <link rel="stylesheet" href="css/unsemantic-grid-mobile.css"/>
    <link rel="stylesheet" href="css/unsemantic-grid-responsive.css"/>
	<link rel="stylesheet" href="css/themes/default/jquery.mobile-1.4.3.min.css">
    <link rel="stylesheet" type="text/css" href="css/grid/normalize.css" />
	<link rel="stylesheet" type="text/css" href="css/grid/demo.css" />
	<link rel="stylesheet" type="text/css" href="css/grid/component.css" />
	<script src="js/grid/modernizr.custom.js"></script>
    <link rel="stylesheet" href="css/main.css" />
	<script src="js/jquery.js"></script>
    <script src="js/grid/masonry.pkgd.min.js"></script>
	<script src="js/grid/imagesloaded.pkgd.min.js"></script>
	<script src="js/grid/classie.js"></script>
	<script src="js/grid/colorfinder-1.1.js"></script>
	<script src="js/grid/gridScrollFx.js"></script>
	<script src="js/jquery.mobile-1.4.3.min.js"></script>
    <script src="js/main.js"></script>
</head> 
<body>
	<div data-role="page" id="index" class="home-page grid-100 mobile-grid-100 grid-parent">
		<div data-role="content" class="grid-100 mobile-grid-100 grid-parent">	
			<h1 class="cook-book-logo grid-100 mobile-grid-100 grid-parent">
              <a id="cookbook-page1" href="#page1" data-transition="slide" ><img src="images/cookbook.png" title="Cook Book" alt="Cook Book" class="grid-100 mobile-grid-100 grid-parent"></a>
            </h1>		
		</div><!-- /content -->
		<div id="loader" class="loader grid-100 mobile-grid-100 grid-parent">
			<div class="loading">
			  <div class="loading-circle loading-row1 loading-col3"></div>
			  <div class="loading-circle loading-row2 loading-col2"></div>
			  <div class="loading-circle loading-row2 loading-col3"></div>
			  <div class="loading-circle loading-row2 loading-col4"></div>
			  <div class="loading-circle loading-row3 loading-col1"></div>
			  <div class="loading-circle loading-row3 loading-col2"></div>
			  <div class="loading-circle loading-row3 loading-col3"></div>
			  <div class="loading-circle loading-row3 loading-col4"></div>
			  <div class="loading-circle loading-row3 loading-col5"></div>
			  <div class="loading-circle loading-row4 loading-col2"></div>
			  <div class="loading-circle loading-row4 loading-col3"></div>
			  <div class="loading-circle loading-row4 loading-col4"></div>
			  <div class="loading-circle loading-row5 loading-col3"></div>
			</div>
        </div>
	</div>
	<div data-role="page" id="page1" class="page">
	    <div data-role="panel" id="menu-panel" data-position="left" data-display="push" data-theme="a">
	        <ul data-role="listview" class="page1-menu">
        		<li class="all-recipies"><a href="#"><span class="icon"></span>All Recipes</a></li>
			    <li class="top-rated-recipies"><a href="#"><span class="icon"></span>Top Rated </a></li>
			    <li class="favour-recipies"><a href="#"><span class="icon"></span>Favourites</a></li>
            </ul>
            <ul data-role="listview" class="page1-menu">
			    <li class="shopping-list"><a href="#"><span class="icon"></span>Shopping List </a></li>
			    <li class="your-recipies"><a href="#"><span class="icon"></span>Your Recipes</a></li>
			</ul>
		</div>
        <div data-role="panel" id="search-panel" data-position="right" data-display="push" data-theme="a">

	        <h3>Right Panel: Push</h3>
	        <p>This panel is positioned on the left with the push display mode. The panel markup is <em>after</em> the header, content and footer in the source order.</p>
	        <p>To close, click off the panel, swipe left or right, hit the Esc key, or use the button below:</p>
	        <a href="#demo-links" data-rel="close" class="ui-btn ui-shadow ui-corner-all ui-btn-a ui-icon-delete ui-btn-icon-left ui-btn-inline">Close panel</a>
		</div>
    	<div data-role="header" data-theme="b" class="grid-100 mobile-grid-100 grid-parent">
        	<div class="grid-25 mobile-grid-33">
				<a href="#menu-panel" data-role="button" class="ui-btn-left menu-panel">Menu</a>
            </div>
            <div class="grid-33 mobile-grid-33 logo">
            	<a href="#page1" data-role="button" ><img src="images/cookbook-small.png"></a>
            </div>
            <div class="grid-25 mobile-grid-33">
            	<a href="#search-panel" data-role="button" class="ui-btn-right search-panel">Search</a>
            </div>
		</div>
		<div role="main" class="ui-content">
            <section class="grid-wrap">
				<ul class="grid swipe-down grid-100 mobile-grid-100" id="grid">
					<li class="grid-25 mobile-grid-33"><a href="#"><img src="images/cookbook-page1.jpg" alt="dummy"><h3>A fantastic title</h3></a></li>
					<li class="grid-25 mobile-grid-33"><a href="#"><img src="images/placeholders/food1.jpg" alt="dummy"><h3>A fantastic title</h3></a></li>
					<li class="grid-25 mobile-grid-33"><a href="#"><img src="images/placeholders/food2.jpg" alt="dummy"><h3>A fantastic title</h3></a></li>
					<li class="grid-25 mobile-grid-33"><a href="#"><img src="images/placeholders/food3.jpg" alt="dummy"><h3>A fantastic title</h3></a></li>
					<li class="grid-25 mobile-grid-33"><a href="#"><img src="images/placeholders/food4.jpg" alt="dummy"><h3>A fantastic title</h3></a></li>
					<li class="grid-25 mobile-grid-33"><a href="#"><img src="images/cookbook-page1.jpg" alt="dummy"><h3>A fantastic title</h3></a></li>
					<li class="grid-25 mobile-grid-33"><a href="#"><img src="images/placeholders/food5.jpg" alt="dummy"><h3>A fantastic title</h3></a></li>
					<li class="grid-25 mobile-grid-33"><a href="#"><img src="images/placeholders/food2.jpg" alt="dummy"><h3>A fantastic title</h3></a></li>
					<li class="grid-25 mobile-grid-33"><a href="#"><img src="images/placeholders/food3.jpg" alt="dummy"><h3>A fantastic title</h3></a></li>
					<li class="grid-25 mobile-grid-33"><a href="#"><img src="images/placeholders/food1.jpg" alt="dummy"><h3>A fantastic title</h3></a></li>
					<li class="grid-25 mobile-grid-33"><a href="#"><img src="images/cookbook-page1.jpg" alt="dummy"><h3>A fantastic title</h3></a></li>
					<li class="grid-25 mobile-grid-33"><a href="#"><img src="images/placeholders/food2.jpg" alt="dummy"><h3>A fantastic title</h3></a></li>
					<li class="grid-25 mobile-grid-33"><a href="#"><img src="images/cookbook-page1.jpg" alt="dummy"><h3>A fantastic title</h3></a></li>
					<li class="grid-25 mobile-grid-33"><a href="#"><img src="images/placeholders/food3.jpg" alt="dummy"><h3>A fantastic title</h3></a></li>
					<li class="grid-25 mobile-grid-33"><a href="#"><img src="images/cookbook-page1.jpg" alt="dummy"><h3>A fantastic title</h3></a></li>
					<li class="grid-25 mobile-grid-33"><a href="#"><img src="images/placeholders/food1.jpg" alt="dummy"><h3>A fantastic title</h3></a></li>
					<li class="grid-25 mobile-grid-33"><a href="#"><img src="images/placeholders/food1.jpg" alt="dummy"><h3>A fantastic title</h3></a></li>
					<li class="grid-25 mobile-grid-33"><a href="#"><img src="images/placeholders/food4.jpg" alt="dummy"><h3>A fantastic title</h3></a></li>
					<li class="grid-25 mobile-grid-33"><a href="#"><img src="images/placeholders/food5.jpg" alt="dummy"><h3>A fantastic title</h3></a></li>
					<li class="grid-25 mobile-grid-33"><a href="#"><img src="images/placeholders/food3.jpg" alt="dummy"><h3>A fantastic title</h3></a></li>
					<li class="grid-25 mobile-grid-33"><a href="#"><img src="images/placeholders/food2.jpg" alt="dummy"><h3>A fantastic title</h3></a></li>
					<li class="grid-25 mobile-grid-33"><a href="#"><img src="images/placeholders/food5.jpg" alt="dummy"><h3>A fantastic title</h3></a></li>
					<li class="grid-25 mobile-grid-33"><a href="#"><img src="images/cookbook-page1.jpg" alt="dummy"><h3>A fantastic title</h3></a></li>
					<li class="grid-25 mobile-grid-33"><a href="#"><img src="images/placeholders/food2.jpg" alt="dummy"><h3>A fantastic title</h3></a></li>
					<li class="grid-25 mobile-grid-33"><a href="#"><img src="images/cookbook-page1.jpg" alt="dummy"><h3>A fantastic title</h3></a></li>
					<li class="grid-25 mobile-grid-33"><a href="#"><img src="images/placeholders/food1.jpg" alt="dummy"><h3>A fantastic title</h3></a></li>
					<li class="grid-25 mobile-grid-33"><a href="#"><img src="images/placeholders/food5.jpg" alt="dummy"><h3>A fantastic title</h3></a></li>
					<li class="grid-25 mobile-grid-33"><a href="#"><img src="images/cookbook-page1.jpg" alt="dummy"><h3>A fantastic title</h3></a></li>
					<li class="grid-25 mobile-grid-33"><a href="#"><img src="images/placeholders/food3.jpg" alt="dummy"><h3>A fantastic title</h3></a></li>
					<li class="grid-25 mobile-grid-33"><a href="#"><img src="images/cookbook-page1.jpg" alt="dummy"><h3>A fantastic title</h3></a></li>
					<li class="grid-25 mobile-grid-33"><a href="#"><img src="images/placeholders/food2.jpg" alt="dummy"><h3>A fantastic title</h3></a></li>
					<li class="grid-25 mobile-grid-33"><a href="#"><img src="images/cookbook-page1.jpg" alt="dummy"><h3>A fantastic title</h3></a></li>
					<li class="grid-25 mobile-grid-33"><a href="#"><img src="images/cookbook-page1.jpg" alt="dummy"><h3>A fantastic title</h3></a></li>
					<li class="grid-25 mobile-grid-33"><a href="#"><img src="images/placeholders/food3.jpg" alt="dummy"><h3>A fantastic title</h3></a></li>
					<li class="grid-25 mobile-grid-33"><a href="#"><img src="images/placeholders/food4.jpg" alt="dummy"><h3>A fantastic title</h3></a></li>
					<li class="grid-25 mobile-grid-33"><a href="#"><img src="images/placeholders/food2.jpg" alt="dummy"><h3>A fantastic title</h3></a></li>
					<li class="grid-25 mobile-grid-33"><a href="#"><img src="images/placeholders/food4.jpg" alt="dummy"><h3>A fantastic title</h3></a></li>
					<li class="grid-25 mobile-grid-33"><a href="#"><img src="images/placeholders/food4.jpg" alt="dummy"><h3>A fantastic title</h3></a></li>
					<li class="grid-25 mobile-grid-33"><a href="#"><img src="images/placeholders/food3.jpg" alt="dummy"><h3>A fantastic title</h3></a></li>
					<li class="grid-25 mobile-grid-33"><a href="#"><img src="images/placeholders/food5.jpg" alt="dummy"><h3>A fantastic title</h3></a></li>
				</ul>
			</section>
		</div> 
	</div>
<script>
$(window).load(function() {
	setTimeout(function() {
		$('#loader').hide();
		$('#cookbook-page1').trigger('click');
	}, 5000);
});
$(document).bind('mobileinit', function () {
	// disable autoInitialize
	$.mobile.autoInitializePage = false;

});

	new GridScrollFx( document.getElementById( 'grid' ), {
		viewportFactor : 0.4
	} );
</script>
</body>
</html>