@charset "utf-8";
body{ 
	font-family:Arial, Helvetica, sans-serif;
	font-color:#333;
}
body .ui-page{ background:none; }
.home-page.ui-page{
	background:url("../images/cookbook-page1.jpg");
	background-attachment: fixed;
	background-position: 50% 50%;
	background-size: cover;  
	position:relative;
	width:100%;
	height:100%;
}
.page.ui-page{	background:#f2f3ef; }
body .home-page h1.cook-book-logo{ 
	max-width:300px;
	max-height:300px;
	float:left;
	position:fixed;
	left:50%; 
	margin-left:-150px;
	top:50%; 
	margin-top:-150px;
	font-size:0;
	text-indent:9999;
}
.loader{ position:fixed; bottom:60px; }
.loading {
  height: 85px;
  left: 50%;
  margin-left: -42.5px;
  margin-top: -42.5px;
  position: absolute;
  top: 50%;
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
  width: 85px;
}
.loading-circle {
  -webkit-animation: 2291ms loading infinite;
  animation: 2291ms loading infinite;
  background-color: #fff;
  border-radius: 50%;
  height: 14px;
  position: absolute;
  -webkit-transform: scale(0);
  -ms-transform: scale(0);
  transform: scale(0);
  width: 14px;
}
.loading-circle:nth-child(1) {
  -webkit-animation-delay: 42ms;
  animation-delay: 42ms;
}
.loading-circle:nth-child(2) {
  -webkit-animation-delay: 84ms;
  animation-delay: 84ms;
}
.loading-circle:nth-child(3) {
  -webkit-animation-delay: 126ms;
  animation-delay: 126ms;
}
.loading-circle:nth-child(4) {
  -webkit-animation-delay: 168ms;
  animation-delay: 168ms;
}
.loading-circle:nth-child(5) {
  -webkit-animation-delay: 210ms;
  animation-delay: 210ms;
}
.loading-circle:nth-child(6) {
  -webkit-animation-delay: 252ms;
  animation-delay: 252ms;
}
.loading-circle:nth-child(7) {
  -webkit-animation-delay: 294ms;
  animation-delay: 294ms;
}
.loading-circle:nth-child(8) {
  -webkit-animation-delay: 336ms;
  animation-delay: 336ms;
}
.loading-circle:nth-child(9) {
  -webkit-animation-delay: 378ms;
  animation-delay: 378ms;
}
.loading-circle:nth-child(10) {
  -webkit-animation-delay: 420ms;
  animation-delay: 420ms;
}
.loading-circle:nth-child(11) {
  -webkit-animation-delay: 462ms;
  animation-delay: 462ms;
}
.loading-circle:nth-child(12) {
  -webkit-animation-delay: 504ms;
  animation-delay: 504ms;
}
.loading-circle:nth-child(13) {
  -webkit-animation-delay: 546ms;
  animation-delay: 546ms;
}
.loading-row1 {
  top: 1.3px;
}
.loading-row2 {
  top: 18.95px;
}
.loading-row3 {
  top: 36.55px;
}
.loading-row4 {
  top: 54.2px;
}
.loading-row5 {
  top: 71.85px;
}
.loading-col1 {
  left: 1.25px;
}
.loading-col2 {
  left: 18.85px;
}
.loading-col3 {
  left: 36.5px;
}
.loading-col4 {
  left: 54.15px;
}
.loading-col5 {
  left: 71.8px;
}
@-webkit-keyframes loading {
  0% {
    -webkit-transform: scale(0);
    transform: scale(0);
  }
  27.28% {
    -webkit-transform: scale(1);
    transform: scale(1);
  }
  36.36% {
    -webkit-transform: scale(0.857);
    transform: scale(0.857);
  }
  54.55% {
    -webkit-transform: scale(0.857);
    transform: scale(0.857);
  }
  63.64% {
    -webkit-transform: scale(0);
    transform: scale(0);
  }
  100% {
    -webkit-transform: scale(0);
    transform: scale(0);
  }
}
@keyframes loading {
  0% {
    -webkit-transform: scale(0);
    transform: scale(0);
  }
  27.28% {
    -webkit-transform: scale(1);
    transform: scale(1);
  }
  36.36% {
    -webkit-transform: scale(0.857);
    transform: scale(0.857);
  }
  54.55% {
    -webkit-transform: scale(0.857);
    transform: scale(0.857);
  }
  63.64% {
    -webkit-transform: scale(0);
    transform: scale(0);
  }
  100% {
    -webkit-transform: scale(0);
    transform: scale(0);
  }
}
.ui-header{ height:60px; }
a.ui-btn{ color:#e33d26!important; }
.logo { position:relative; width:100%; }
.logo a { position:absolute; left:50%; top:50%; margin-left:-20px; margin-top:5px; }
.ui-header a.menu-panel, .ui-header a.search-panel{
	height:60px;
	width:60px;
	background:url(../images/menu-icon.png) no-repeat center center;
	float:left;
	font-size:0;
	text-indent:9999;
	padding:0;
	margin:0;
	text-shadow:none;
	border:0;
}
.ui-header a.menu-panel:hover{background:url(../images/menu-icon.png) no-repeat center center;}

.ui-header a.search-panel{
	background:url(../images/search-icon.png) no-repeat center center;
}
.ui-header a.search-panel:hover{background:url(../images/search-icon.png) no-repeat center center;}
.page1-menu:first-child{ margin-bottom:51px; }
.page1-menu li{}
.page1-menu li span.icon{
	height:20px;
	width:20px;
	background:url(../images/icons-sprite.png) no-repeat ;
	float:left;
	font-size:0;
	text-indent:9999;
	margin:0 10px 0 3px;
}
.page1-menu li.top-rated-recipies span.icon{
	background-position:-19px -40px;
	}
.page1-menu li.favour-recipies span.icon{
	background-position:-20px 2px;
}
.page1-menu li.shopping-list span.icon{
	background-position:-20px -83px;
} 
.page1-menu li.your-recipies span.icon{
	background-position:-20px -122px;
}
.page1-menu li.all-recipies span.icon{
	background-position:-20px -163px;
}
.grid-wrap{ max-width:100%; }
.grid{ width:100%!important; margin-top:0; }
.grid li {width:25%; }
.grid li a{margin:10px 0!important; }
@media only screen and (min-device-width : 768px) and (max-device-width : 1024px) and (orientation : portrait) and (-webkit-min-device-pixel-ratio: 1)  { .grid li {width:33%; } }
@media only screen and (min-device-width : 320px) and (max-device-width : 568px) { .grid li {width:50%; } }
.grid img{ width:100%; }
.ui-content{ padding:10px 0 0 0; }